# poc-hystrix

./: .gitignore  README.md  assembly-zip.xml  pom.xml
client-service/: .gitignore  Dockerfile  pom.xml
client-service/src/main/java/com/imta/microservices/eshop/: Application.java  HystrixConfiguration.java
client-service/src/main/java/com/imta/microservices/eshop/command/: CalculCommand.java
client-service/src/main/java/com/imta/microservices/eshop/controller/: CalculController.java
client-service/src/main/java/com/imta/microservices/eshop/service/: CalculService.java
client-service/src/main/resources/: application.yml
hystrix-dashboard/: Dockerfile
server-dashboard/: pom.xml
server-dashboard/src/main/java/com/imta/microservices/eshop/: HystrixApplication.java
server-dashboard/src/main/java/com/imta/microservices/eshop/controller/: CalculController.java  LatencyController.java
server-mock-latency/: Dockerfile  pom.xml
server-mock-latency/src/main/java/com/imta/microservices/eshop/: HystrixApplication.java
server-mock-latency/src/main/java/com/imta/microservices/eshop/wrapper/: Operation.java
server-mock-latency/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/imta/microservices/eshop/: Application.java  HystrixConfiguration.java  HystrixProperties.java
service-client/src/main/java/com/imta/microservices/eshop/command/: CalculCommand.java
service-client/src/main/java/com/imta/microservices/eshop/controller/: CalculController.java
service-client/src/main/java/com/imta/microservices/eshop/service/: CalculService.java  LatencyService.java
service-client/src/main/java/com/imta/microservices/eshop/wrapper/: Operation.java
service-client/src/main/resources/: application.yml
service-client/src/main/webapp/WEB-INF/: web.xml
